NEXT_PUBLIC_SUPABASE_URL=https://zsjrjksihcsvlbqxambj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzanJqa3NpaGNzdmxicXhhbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQ2ODUsImV4cCI6MjA4NTQ1MDY4NX0.jA_ER6kzwaU7IeUJSxejtXPSmERuLaQEdyaQsTY1Azg
SUPABASE_URL=https://zsjrjksihcsvlbqxambj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzanJqa3NpaGNzdmxicXhhbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQ2ODUsImV4cCI6MjA4NTQ1MDY4NX0.jA_ER6kzwaU7IeUJSxejtXPSmERuLaQEdyaQsTY1Azg
